@charset "UTF-8";
/**
* basic style
*/

* {
  box-sizing: border-box;
}
 
body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
/* Navigation */
  .navigation {
    position: absolute;
    width: 100%;
    height: 100px;
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
  }
  
  .navigation-left {
    margin-left: -33px;
  }
  
  .navigation-left a {
    text-decoration: none;
    text-transform: uppercase;
    color: #333745;
    font-size: 12px;
    font-weight: bold;
    width: 107px;
    height: 30px;
    border: 2px solid transparent;
    border-radius: 15px;
    display: inline-block;
    text-align: center;
    line-height: 25px;
    transition: all .2s;
  }
  
  .navigation-left a:hover,
  .navigation-left a:focus {
    border-color: rgb(234, 46, 73);
    background-color: rgba(44, 45, 47, 0);
  }
  
  .navigation-center {
    margin-right: 85px;
  }
  
  .navigation-right {
    display: flex;
    align-items: center;
  }
  
  .login-btn {
    background-color: #b8b8b9;
    width: 97px;
    height: 30px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    border-radius: 15px;
    border: none;
    color: #333745;
    text-transform: uppercase;
    margin-left: 20px;
    transition: all .2s;
    cursor: pointer;
  }
  .login-btn:hover {
    transform: scale(1.06);
  }

  /**  full-screen slider  **/
  .css-slider-wrapper {
    display: block;
    background: #FFF;
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  /* Slider */
.slider {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 1;
  z-index: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  -webkit-transition: -webkit-transform 1600ms;
  transition: -webkit-transform 1600ms, transform 1600ms;
  -webkit-transform: scale(1);
  transform: scale(1);
}
 
/* Slides Background Color */
  .slide-1 {
    background: #fbad99;
    left: 0;
  }
  .slide-2 {
    background: #a9785c;
    left: 100%
  }
  .slide-3 {
    background: #9ea6b3;
    left: 200%
  }
  .slide-4 {
    background: #b1a494;
    left: 300%;
  }
  .slider {
    display: flex;
    justify-content: flex-start;
  }
  .slider-content {
    width: 635px;
    padding-left: 100px;
  }
